{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://good-insects-wish.loca.lt/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://good-insects-wish.loca.lt/uploads/:path*"
    }
  ]
}
